<?php

/**
 * Implementation of hook_schema().
 */
function nodequeue_updates_schema() {
  $schema['nodequeue_updates'] = array(
    'description' => t('Store when a queue was updated and by who'),
    'fields' => array(
      'qid' => array(
        'description' => t('Queue id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // TODO: Consider subqueue support
      'uid' => array(
        'description' => t('User id who performed the update'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
      'timestamp' => array(
        'description' => t(''),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ), // fields
    'primary key' => array('qid'),
  ); // nodequeue_updates

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function nodequeue_updates_install() {
  drupal_install_schema('nodequeue_updates');
}

/**
 * Implementation of hook_uninstall().
 */
function nodequeue_updates_uninstall() {
  drupal_uninstall_schema('nodequeue_updates');
}